let courses = [
  {
    id: 1,
    title: "React",
    price: 5000,
    likes: 400,
    rating: 5,
   imageUrl:
      "https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg",
   },
  {
    id: 2,
    title: "Redux",
    price: 4000,
    likes: 600,
    rating: 5,
    imageUrl: "https://logicalidea.co/wp-content/uploads/2020/05/Redux.jpg",
  },
  {
    id: 3,
    title: "Node",
    price: 6000,
    likes: 900,
    rating: 4,
    imageUrl:
      "https://www.techgeekpuzzle.com/wp-content/uploads/2020/11/nodejs.png",
 },
  {
    id: 4,
    title: "Angular",
    price: 5000,
    likes: 200,
    rating: 3,
  
    imageUrl: "https://miro.medium.com/max/1100/1*dYhDHdCt0lhVRdj0IjrI7A.png",
    },
  {
    id: 5,
    title: "Flutter",
    price: 7000,
    likes: 700,
    rating: 4,
 
    imageUrl: "https://miro.medium.com/max/2000/1*PCKC8Ufml-wvb9Vjj3aaWw.jpeg",
  },
];
module.exports = courses;
